# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://omatulemarvellous721_db_user:omatule@cluster0.aimikti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_EMAIL=omatulemarvellous721@gmail.com

# Cloudinary Configuration (Optional - for cloud image storage)
CLOUDINARY_CLOUD_NAME=dxpquojo2 
CLOUDINARY_API_KEY=217686661178912
CLOUDINARY_API_SECRET=LiAvc3y-rdtxcy2VH9dTeKDABHM
CLOUDINARY_URL=cloudinary://217686661178912:**********@dxpquojo2
# CORS
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100